<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l7V-F0-864">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Book-->
        <scene sceneID="lmA-fO-cGR">
            <objects>
                <viewController title="Recipe Book" id="2L2-PE-xxq" customClass="RecipeBookViewController" customModule="Nokorimono" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UoK-TQ-mg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PZg-Ar-ftK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeBookCell" id="SJp-WK-zgk" customClass="RecipeBookCell" customModule="Nokorimono" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SJp-WK-zgk" id="rZU-QF-8LY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="93E-WC-XKa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hb-mg-Irg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="476.31184407796104"/>
        </scene>
        <!--Ingredients View Controller-->
        <scene sceneID="l0j-yt-vQA">
            <objects>
                <viewController id="Oib-8z-4FX" customClass="IngredientsViewController" customModule="Nokorimono" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgB-Hd-9GY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Z3X-1V-Wdf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhU-rt-dSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="478"/>
        </scene>
        <!--Nokorimono-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NokorimonoViewController" customModule="Nokorimono" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="176" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dCe-bb-cEH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="176" id="tIp-T4-b1f" customClass="RecipeCell" customModule="Nokorimono" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tIp-T4-b1f" id="QkC-KO-PlG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nbg-DS-G4V">
                                                    <rect key="frame" x="15" y="17" width="140" height="142"/>
                                                    <color key="backgroundColor" red="0.49817266339999999" green="0.84239462939999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="Mzv-b4-Qs8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Li-Mu-g6O">
                                                    <rect key="frame" x="165" y="78.5" width="195" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Li-Mu-g6O" firstAttribute="trailing" secondItem="QkC-KO-PlG" secondAttribute="trailingMargin" id="DVu-94-NOc"/>
                                                <constraint firstItem="5Li-Mu-g6O" firstAttribute="leading" secondItem="Nbg-DS-G4V" secondAttribute="trailing" constant="10" id="EUa-Bd-w5u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nbg-DS-G4V" secondAttribute="bottom" constant="6" id="JPJ-eS-jgz"/>
                                                <constraint firstItem="Nbg-DS-G4V" firstAttribute="leading" secondItem="QkC-KO-PlG" secondAttribute="leadingMargin" id="UL1-Es-dJX"/>
                                                <constraint firstItem="Nbg-DS-G4V" firstAttribute="top" secondItem="QkC-KO-PlG" secondAttribute="topMargin" constant="6" id="dHq-5I-6Ix"/>
                                                <constraint firstItem="Nbg-DS-G4V" firstAttribute="centerY" secondItem="5Li-Mu-g6O" secondAttribute="centerY" id="n8Q-TC-6Gm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="Nbg-DS-G4V" id="XxZ-Ke-qNA"/>
                                            <outlet property="titleLabel" destination="5Li-Mu-g6O" id="x2z-WS-ayR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dCe-bb-cEH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4PU-ix-AcB"/>
                            <constraint firstItem="dCe-bb-cEH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h75-Vt-uu4"/>
                            <constraint firstItem="dCe-bb-cEH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tz5-kq-ssE"/>
                            <constraint firstItem="dCe-bb-cEH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zLc-7w-PXP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nokorimono" id="1CF-Do-TOF"/>
                    <connections>
                        <outlet property="tableView" destination="dCe-bb-cEH" id="GgB-CV-2js"/>
                        <segue destination="8Sb-rO-chN" kind="show" identifier="toWebsite" id="tOP-0o-atO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="478"/>
        </scene>
        <!--Nokorimono-->
        <scene sceneID="hA7-8g-foW">
            <objects>
                <viewController id="QNH-Hm-kum" customClass="InputViewController" customModule="Nokorimono" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WdS-bb-0Do">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCJ-wr-fcp">
                                <rect key="frame" x="48" y="345" width="279" height="45.5"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzi-Zc-ZkT">
                                <rect key="frame" x="160.5" y="523.5" width="54" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="DishSegue" id="wiH-Lp-Qqe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Dish" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5q-2D-gbS">
                                <rect key="frame" x="48" y="473.5" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="QwP-4n-MxW">
                                <rect key="frame" x="0.0" y="124" width="375" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QwP-4n-MxW" secondAttribute="height" multiplier="375:176" id="TsP-N2-NuF"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="o3O-Ck-Su3">
                                <rect key="frame" x="41" y="420.5" width="293" height="29"/>
                                <segments>
                                    <segment title="Search by Dish"/>
                                    <segment title="Search by Ingredients"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="QNH-Hm-kum" eventType="valueChanged" id="PpO-if-H7Z"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njt-DQ-zf5" customClass="Ingr">
                                <rect key="frame" x="167.5" y="473.5" width="40" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Oib-8z-4FX" kind="show" identifier="IngredientsSegue" id="WgN-4s-6Ww"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y5q-2D-gbS" firstAttribute="top" secondItem="o3O-Ck-Su3" secondAttribute="bottom" constant="25" id="2qQ-PA-hvg"/>
                            <constraint firstItem="vzi-Zc-ZkT" firstAttribute="top" secondItem="y5q-2D-gbS" secondAttribute="bottom" constant="20" id="HE0-3i-2W0"/>
                            <constraint firstItem="o3O-Ck-Su3" firstAttribute="top" secondItem="oCJ-wr-fcp" secondAttribute="bottom" constant="30" id="KSr-NE-60b"/>
                            <constraint firstItem="O3b-eo-7X3" firstAttribute="trailing" secondItem="y5q-2D-gbS" secondAttribute="trailing" constant="48" id="LSb-cq-EVN"/>
                            <constraint firstItem="vzi-Zc-ZkT" firstAttribute="leading" secondItem="O3b-eo-7X3" secondAttribute="leading" constant="160.5" id="M1I-TC-u03"/>
                            <constraint firstItem="O3b-eo-7X3" firstAttribute="trailing" secondItem="vzi-Zc-ZkT" secondAttribute="trailing" constant="160.5" id="OeB-Cv-qK2"/>
                            <constraint firstItem="oCJ-wr-fcp" firstAttribute="top" secondItem="QwP-4n-MxW" secondAttribute="bottom" constant="45" id="S5B-ef-zdi"/>
                            <constraint firstItem="QwP-4n-MxW" firstAttribute="top" secondItem="O3b-eo-7X3" secondAttribute="top" constant="60" id="TsB-1Z-JrL"/>
                            <constraint firstItem="O3b-eo-7X3" firstAttribute="trailing" secondItem="njt-DQ-zf5" secondAttribute="trailing" constant="167.5" id="Ztw-pQ-49d"/>
                            <constraint firstItem="o3O-Ck-Su3" firstAttribute="leading" secondItem="O3b-eo-7X3" secondAttribute="leading" constant="41" id="ccA-1U-YzY"/>
                            <constraint firstItem="O3b-eo-7X3" firstAttribute="trailing" secondItem="o3O-Ck-Su3" secondAttribute="trailing" constant="41" id="cvR-E9-r5T"/>
                            <constraint firstItem="njt-DQ-zf5" firstAttribute="top" secondItem="o3O-Ck-Su3" secondAttribute="bottom" constant="25" id="gh3-Ct-TYB"/>
                            <constraint firstItem="oCJ-wr-fcp" firstAttribute="leading" secondItem="O3b-eo-7X3" secondAttribute="leading" constant="48" id="iUx-S5-8uF"/>
                            <constraint firstItem="QwP-4n-MxW" firstAttribute="trailing" secondItem="O3b-eo-7X3" secondAttribute="trailing" id="lls-et-rbg"/>
                            <constraint firstItem="QwP-4n-MxW" firstAttribute="leading" secondItem="O3b-eo-7X3" secondAttribute="leading" id="mCF-yq-RkW"/>
                            <constraint firstItem="njt-DQ-zf5" firstAttribute="leading" secondItem="O3b-eo-7X3" secondAttribute="leading" constant="167.5" id="mbj-fE-O6V"/>
                            <constraint firstItem="y5q-2D-gbS" firstAttribute="leading" secondItem="O3b-eo-7X3" secondAttribute="leading" constant="48" id="sKE-iC-jFn"/>
                            <constraint firstItem="O3b-eo-7X3" firstAttribute="trailing" secondItem="oCJ-wr-fcp" secondAttribute="trailing" constant="48" id="vJw-2l-Bsl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O3b-eo-7X3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nokorimono" id="h0O-dv-ASN">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="VT7-tX-FrA">
                            <connections>
                                <segue destination="584-DA-gp7" kind="show" identifier="ProfileSegue" id="Sqp-i4-cHV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dishField" destination="y5q-2D-gbS" id="5PU-tt-BVr"/>
                        <outlet property="enterButton" destination="vzi-Zc-ZkT" id="nGE-Zs-xdC"/>
                        <outlet property="nextButton" destination="njt-DQ-zf5" id="B2B-pN-MZT"/>
                        <outlet property="segmentedControl" destination="o3O-Ck-Su3" id="HBj-FB-E4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlh-J9-PlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-288"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FGC-En-RmY">
            <objects>
                <viewController id="l7V-F0-864" customClass="LoginViewController" customModule="Nokorimono" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FfV-9P-dgm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOKORI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXq-aH-W2y">
                                <rect key="frame" x="107.5" y="120" width="160" height="69"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="50"/>
                                <color key="textColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL4-NI-xzw">
                                <rect key="frame" x="107.5" y="171" width="130" height="68.5"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="50"/>
                                <color key="textColor" red="0.80917385230000005" green="0.79755768920000003" blue="0.0051104175010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er4-KI-b9P">
                                <rect key="frame" x="50" y="263.5" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyd-UR-g9c">
                                <rect key="frame" x="50" y="330.5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2n-4n-Dsx">
                                <rect key="frame" x="50" y="292.5" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pts-3j-7xW">
                                <rect key="frame" x="50" y="359.5" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhQ-aK-exv">
                                <rect key="frame" x="70" y="459.5" width="47" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="l7V-F0-864" eventType="touchUpInside" id="z42-3A-noF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsN-Bl-CuJ">
                                <rect key="frame" x="251" y="459.5" width="54" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="l7V-F0-864" eventType="touchUpInside" id="eEl-xy-ua2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q2n-4n-Dsx" firstAttribute="leading" secondItem="onH-J2-yGx" secondAttribute="leading" constant="50" id="5O2-KJ-5YH"/>
                            <constraint firstItem="vhQ-aK-exv" firstAttribute="top" secondItem="pts-3j-7xW" secondAttribute="bottom" constant="70" id="6u1-lM-adW"/>
                            <constraint firstItem="pts-3j-7xW" firstAttribute="top" secondItem="Pyd-UR-g9c" secondAttribute="bottom" constant="8" id="EqL-rO-tgW"/>
                            <constraint firstItem="onH-J2-yGx" firstAttribute="trailing" secondItem="TXq-aH-W2y" secondAttribute="trailing" constant="107.5" id="JjF-N4-6BJ"/>
                            <constraint firstItem="TXq-aH-W2y" firstAttribute="top" secondItem="onH-J2-yGx" secondAttribute="top" constant="100" id="JpK-6n-OWp"/>
                            <constraint firstItem="vhQ-aK-exv" firstAttribute="leading" secondItem="onH-J2-yGx" secondAttribute="leading" constant="70" id="P0O-4c-w4b"/>
                            <constraint firstItem="OL4-NI-xzw" firstAttribute="top" secondItem="onH-J2-yGx" secondAttribute="top" constant="151" id="SvZ-9d-m50"/>
                            <constraint firstItem="TXq-aH-W2y" firstAttribute="leading" secondItem="onH-J2-yGx" secondAttribute="leading" constant="107.5" id="TfT-TE-yNh"/>
                            <constraint firstItem="Pyd-UR-g9c" firstAttribute="leading" secondItem="onH-J2-yGx" secondAttribute="leading" constant="50" id="VFo-bo-DRF"/>
                            <constraint firstItem="onH-J2-yGx" firstAttribute="trailing" secondItem="pts-3j-7xW" secondAttribute="trailing" constant="50" id="VKq-UE-QbE"/>
                            <constraint firstItem="Er4-KI-b9P" firstAttribute="leading" secondItem="onH-J2-yGx" secondAttribute="leading" constant="50" id="hio-b5-CzH"/>
                            <constraint firstItem="onH-J2-yGx" firstAttribute="trailing" secondItem="q2n-4n-Dsx" secondAttribute="trailing" constant="50" id="jH1-tR-yUg"/>
                            <constraint firstItem="Er4-KI-b9P" firstAttribute="top" secondItem="OL4-NI-xzw" secondAttribute="bottom" constant="24" id="jmV-Hy-RKI"/>
                            <constraint firstItem="pts-3j-7xW" firstAttribute="leading" secondItem="onH-J2-yGx" secondAttribute="leading" constant="50" id="oAM-IJ-Ypf"/>
                            <constraint firstItem="Pyd-UR-g9c" firstAttribute="top" secondItem="q2n-4n-Dsx" secondAttribute="bottom" constant="8" id="tKt-pN-zno"/>
                            <constraint firstItem="q2n-4n-Dsx" firstAttribute="top" secondItem="Er4-KI-b9P" secondAttribute="bottom" constant="8" id="vVc-38-mzq"/>
                            <constraint firstItem="OL4-NI-xzw" firstAttribute="leading" secondItem="onH-J2-yGx" secondAttribute="leading" constant="107.5" id="wpb-2a-9Co"/>
                            <constraint firstItem="onH-J2-yGx" firstAttribute="trailing" secondItem="dsN-Bl-CuJ" secondAttribute="trailing" constant="70" id="zER-TI-TI5"/>
                            <constraint firstItem="dsN-Bl-CuJ" firstAttribute="top" secondItem="pts-3j-7xW" secondAttribute="bottom" constant="70" id="zmM-8L-n0n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="onH-J2-yGx"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="pts-3j-7xW" id="qE8-9U-AST"/>
                        <outlet property="usernameField" destination="q2n-4n-Dsx" id="v7e-42-00P"/>
                        <segue destination="Eko-7e-UEU" kind="presentation" identifier="loginSegue" id="a17-l8-teS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1m-15-8Pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="-1675"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eYX-HC-KXr">
            <objects>
                <tabBarController id="Eko-7e-UEU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ggW-HI-BgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JXM-36-85L" kind="relationship" relationship="viewControllers" id="EQL-DE-a3v"/>
                        <segue destination="JXn-3w-67k" kind="relationship" relationship="viewControllers" id="30X-JC-vwy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0k-bt-vDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="-978"/>
        </scene>
        <!--Settings-->
        <scene sceneID="g56-20-BmQ">
            <objects>
                <viewController title="Settings" id="LCY-0u-ley" customClass="SettingsViewController" customModule="Nokorimono" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJ7-qd-fNO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlA-PU-7Xp">
                                <rect key="frame" x="127" y="564" width="123" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Delete Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ldz-9h-Fj1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqa-Jq-V6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-1013"/>
        </scene>
        <!--Profile-->
        <scene sceneID="iOb-Pe-Xw7">
            <objects>
                <viewController id="584-DA-gp7" customClass="ProfileViewController" customModule="Nokorimono" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNI-ZU-Yqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRi-Sg-NtL">
                                <rect key="frame" x="157.5" y="573" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-banner" translatesAutoresizingMaskIntoConstraints="NO" id="Scz-tf-0Dl">
                                <rect key="frame" x="0.0" y="79" width="375" height="140"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Scz-tf-0Dl" secondAttribute="height" multiplier="375:140" id="nHD-hC-AF5"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DCf-cO-m4K" appends="YES" id="Icq-8j-hkF"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_avatar_placeholder_large" translatesAutoresizingMaskIntoConstraints="NO" id="fp1-sb-DhE">
                                <rect key="frame" x="116" y="148" width="143" height="143"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fp1-sb-DhE" secondAttribute="height" multiplier="140:140" id="uTq-Rl-MVg"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9eN-wN-rqr" appends="YES" id="D6p-ju-298"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tejal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3J-1m-TjQ">
                                <rect key="frame" x="100" y="299" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtN-En-UzY">
                                <rect key="frame" x="144" y="345" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Recipe Book"/>
                                <connections>
                                    <segue destination="2L2-PE-xxq" kind="show" identifier="RecipeBookSegue" id="5xC-zY-6tU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Scz-tf-0Dl" firstAttribute="trailing" secondItem="4gW-sL-FoB" secondAttribute="trailing" id="9To-Lw-IXm"/>
                            <constraint firstItem="4gW-sL-FoB" firstAttribute="trailing" secondItem="fp1-sb-DhE" secondAttribute="trailing" constant="116" id="Llv-ch-l2M"/>
                            <constraint firstItem="4gW-sL-FoB" firstAttribute="trailing" secondItem="eRi-Sg-NtL" secondAttribute="trailing" constant="157.5" id="T4I-Ia-vFV"/>
                            <constraint firstItem="Scz-tf-0Dl" firstAttribute="top" secondItem="4gW-sL-FoB" secondAttribute="top" constant="15" id="UDr-ew-MNE"/>
                            <constraint firstItem="4gW-sL-FoB" firstAttribute="trailing" secondItem="w3J-1m-TjQ" secondAttribute="trailing" constant="100" id="VSd-ad-ilb"/>
                            <constraint firstItem="eRi-Sg-NtL" firstAttribute="leading" secondItem="4gW-sL-FoB" secondAttribute="leading" constant="157.5" id="XF2-hR-xmE"/>
                            <constraint firstItem="fp1-sb-DhE" firstAttribute="top" secondItem="4gW-sL-FoB" secondAttribute="top" constant="84" id="aGE-aY-ZjL"/>
                            <constraint firstItem="w3J-1m-TjQ" firstAttribute="leading" secondItem="4gW-sL-FoB" secondAttribute="leading" constant="100" id="duu-8b-xR9"/>
                            <constraint firstItem="4gW-sL-FoB" firstAttribute="bottom" secondItem="eRi-Sg-NtL" secondAttribute="bottom" constant="15" id="gs6-kt-Hda"/>
                            <constraint firstItem="fp1-sb-DhE" firstAttribute="leading" secondItem="4gW-sL-FoB" secondAttribute="leading" constant="116" id="jbk-o3-JpZ"/>
                            <constraint firstItem="Scz-tf-0Dl" firstAttribute="leading" secondItem="4gW-sL-FoB" secondAttribute="leading" id="qn0-cU-YGi"/>
                            <constraint firstItem="w3J-1m-TjQ" firstAttribute="top" secondItem="fp1-sb-DhE" secondAttribute="bottom" constant="8" id="uy3-u6-1PV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4gW-sL-FoB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="twL-4e-BzH">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="2SP-2y-Ope">
                            <connections>
                                <segue destination="LCY-0u-ley" kind="show" identifier="SettingsSegue" id="Imx-Vh-BYN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerImage" destination="Scz-tf-0Dl" id="uIZ-d7-3FM"/>
                        <outlet property="nameLabel" destination="w3J-1m-TjQ" id="w2Q-Pm-djO"/>
                        <outlet property="profileImage" destination="fp1-sb-DhE" id="BS4-qG-nVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScZ-sH-6qn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9eN-wN-rqr">
                    <connections>
                        <action selector="onProfileButton:" destination="584-DA-gp7" id="AfB-ac-VRg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="DCf-cO-m4K">
                    <connections>
                        <action selector="onBannerButton:" destination="584-DA-gp7" id="oZx-HW-hzC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1040.8" y="-288.30584707646182"/>
        </scene>
        <!--Website Controller-->
        <scene sceneID="FfD-4d-qTs">
            <objects>
                <viewController id="8Sb-rO-chN" customClass="WebsiteController" customModule="Nokorimono" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="k6Q-ST-OWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </webView>
                    <connections>
                        <outlet property="recipeWebView" destination="k6Q-ST-OWh" id="7ZN-Qm-2Zd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHf-oQ-1ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="1186"/>
        </scene>
        <!--Main-->
        <scene sceneID="1aH-It-Rn8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JXM-36-85L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="9oe-S5-tKu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6W2-m2-zoL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QNH-Hm-kum" kind="relationship" relationship="rootViewController" id="eET-bZ-8JQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vg8-Sa-Gnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="-288"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="IMT-GO-uXG">
            <objects>
                <viewController id="ZVT-Co-DpV" customClass="SocialViewController" customModule="Nokorimono" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWJ-Tp-m2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-pY-vCZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="Z1v-Vz-2Xp" customClass="PostCell" customModule="Nokorimono" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z1v-Vz-2Xp" id="eo3-mr-dkO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a4f-pY-vCZ" firstAttribute="leading" secondItem="Mbb-kv-kmE" secondAttribute="leading" id="cyo-Ub-ofy"/>
                            <constraint firstItem="a4f-pY-vCZ" firstAttribute="top" secondItem="KWJ-Tp-m2Q" secondAttribute="top" id="fQB-mg-1cg"/>
                            <constraint firstAttribute="bottom" secondItem="a4f-pY-vCZ" secondAttribute="bottom" id="qqe-Xn-ULB"/>
                            <constraint firstItem="a4f-pY-vCZ" firstAttribute="trailing" secondItem="Mbb-kv-kmE" secondAttribute="trailing" id="tuh-tg-TKr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mbb-kv-kmE"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ddl-j6-i8F">
                        <barButtonItem key="rightBarButtonItem" title="+" id="896-Gm-Lu4">
                            <connections>
                                <segue destination="R8L-xS-dEF" kind="show" identifier="CreatePostSegue" id="nQC-0Z-8Eg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh6-kx-Bn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4336.8000000000002" y="-288.30584707646182"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="gOY-KN-GUq">
            <objects>
                <viewController id="R8L-xS-dEF" customClass="CreatePostViewController" customModule="Nokorimono" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19K-LA-IBj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WZS-1H-8Jh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVk-jK-0KX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5095" y="-288"/>
        </scene>
        <!--Social Media Page-->
        <scene sceneID="Z2I-1q-fqZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JXn-3w-67k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social Media Page" id="lYE-Ph-fha"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KOc-ZB-6IW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZVT-Co-DpV" kind="relationship" relationship="rootViewController" id="jj4-5V-dHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNZ-ms-rEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3557.5999999999999" y="-288.30584707646182"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile_avatar_placeholder_large" width="360" height="360"/>
        <image name="image" width="970" height="450"/>
        <image name="placeholder-banner" width="1080" height="360"/>
    </resources>
</document>
